TW_USERNAME=<Your Twitter username>
MONGODB_URI=mongodb://localhost/twreader

# Twitter app keys
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_TOKEN_KEY=
TW_TOKEN_SECRET=

# New Relic props
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
